{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GiaHuy":"Server=localhost,1433;Database=GiaHuyDatabase;User Id=SA;Password=Password123;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
