{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GiaHuy":"Server=localhost,1433;Database=GiaHuyDatabase;User Id=SA;Password=Password123;Encrypt=false;"
  },
  "Authentication":{
    "Google":{
      "ClientID": "906547041747-g28g1foiltgdt4qvughrvs0t784cmgco.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "MailSetting":{
    "Mail": "GiaHuy01654673787@gmail.com",
    "DisplayName": "Beater",
    "Password": "jiiljxpuqvbplefe",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
